' ******************************************************************************
' swxJRNL.swj - journal recorded on 08/28/19 by Shreshth and Shikhar
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "walls.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' C:\Users\user\AppData\Local\Temp\walls_VISUALIZE.SLDPRT already exists.
' Do you want to replace it?


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2017\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Dim swPart As PartDoc
Set swPart = Part
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.084697551216884048, -0.050464607245218354, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.021235409094723046, 0, -0.050952777569234983, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.015621450368531908, 0, -0.057665119524463543)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 1
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.49927953890489896, 0, -0.060878962536022985, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.52809798270893349, 0, -0.047910662824207417)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.9
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Part1.SLDPRT", "DIMENSION", -0.53602305475504308, 0, -0.066642651296829891, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Named View
Part.ShowNamedView2 "*Trimetric", 8
Part.ViewZoomtofit2
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False

' Save As
longstatus = Part.SaveAs3("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\floor.SLDPRT", 0, 2)
Part.ClearSelection2 True

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2017\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.089457211876046105, 0.056566736295426148, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.019404770379660735, 0, -0.056444693714421991, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.016475748435560988, 0, -0.068160781490820929)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 1
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.5, 0, -0.091746248294679367, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.53819918144611179, 0, -0.09038199181446116)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.7
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.39563437926330147, -0.31343792633015011, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", -0.3506139154160981, 0, -0.31343792633015005, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.34924965893588, 0, -0.34890859481582537, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.62346521145975442, 0, -0.30934515688949521)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("Line8", "SKETCHSEGMENT", -0.39290586630286484, 0, -0.24727148703956342, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", -0.5, 0, -0.24727148703956342, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.46316507503410642, 0, -0.47646657571623463)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch1")
myDimension.SystemValue = 0.01
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Named View
Part.ShowNamedView2 "*Trimetric", 8
Part.ViewZoomtofit2
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.20000000000000001, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05325981295538959, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022334760271614986, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018898643306751142, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039515345095934212, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025770877236478831, 0.093477361790737373
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.22969882450880164, 0.09057573511671535, 0.34999999999990905, -0.29004514467127385, -0.44537339343721377, -0.8470633709887595, 0.0019984953798381434, 2, False, 0, 0)
Part.SketchManager.InsertSketch True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.24116498358788874
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.012365433111191362
swTranslation(1) = -0.0015608592166572797
swTranslation(2) = 0.000296135498440501
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2905602211902274
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.046825739574561681
swTranslation(1) = -0.0041141518581570696
swTranslation(2) = 0.00035678975715723013
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCornerRectangle(0.43326999532976007, 0, 0, 0.33203738744957656, 0.15851707633659756, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0.43488971705584323, 0.098182442040005702, -0.0012279373814346503, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.4996785860991606, 0.099397233334570345, 0.35000000000002274, 0, 0, -1, 0.001376763467170497, 1, True, 0, 0)
Set myDisplayDim = Part.AddDimension2(0.4628299168307739, -0.094159512932340705, 0.34999999999999998)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.05
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.3684811262864427, 0.15892200676811585, -0.0012279373814350744, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.38022410880054403, 0.22816511055816388, 0.34999999999999998)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.1
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.34904446557344737, 0.10142188549217157, -0.0012279373814346728, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.28547038782469214, -0.067434104451972232, 0.34999999999999998)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch2")
myDimension.SystemValue = 0.16
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.20000000000000001, 0.20000000000000001, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044669520543229972, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039515345095934212, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029206994201342675, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037797286613502283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015462526341887297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018898643306751142, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022334760271614986, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018898643306751142, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029206994201342675, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025770877236478831, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032643111166206516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022334760271614986, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018898643306751142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015462526341887297, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.24213351765852284
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.033937897741365707
swTranslation(1) = 0.00072118470563998301
swTranslation(2) = -0.013047404397163087
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.20177793138210237
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.025575477908903757
swTranslation(1) = 0.00060098725469997691
swTranslation(2) = -0.010872836997635908
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.16814827615175199
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.018606794715185487
swTranslation(1) = 0.00050082271224998528
swTranslation(2) = -0.0090606974980299224
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.14012356345979332
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.012799558720420235
swTranslation(1) = 0.00041735226020831433
swTranslation(2) = -0.0075505812483582704
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.11676963621649444
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0079601953914491871
swTranslation(1) = 0.00034779355017359748
swTranslation(2) = -0.0062921510402985581
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Save As
longstatus = Part.SaveAs3("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\wall.SLDPRT", 0, 2)

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2017\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part3", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(-0.000000, 0.000000, 0.000000, 0.029534, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.029534, 0.000000, 0.000000, -0.000000, 0.029534, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.000000, 0.029534, 0.000000, -0.000000, 0.000000, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0, 0.0001830638715062255, -0.0092752361563158692, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, -0.014095918105979974, -0.011960172938407287)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.1
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0, 0.051859504132231338, 0.0012396694214875659, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.058057851239669334, 0.031818181818181746)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.04
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Named View
Part.ShowNamedView2 "*Trimetric", 8
Part.ViewZoomtofit2
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 1, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False

' Save As
longstatus = Part.SaveAs3("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\ledge.SLDPRT", 0, 2)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.4323591382054688
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03048926687066468
swTranslation(1) = -0.10086443021550597
swTranslation(2) = 0.067142727827109241
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.9305531785608059
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.033433786715911962
swTranslation(1) = -0.12390691442858309
swTranslation(2) = 0.080894852803746101
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.5307869621214532
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03803074260444398
swTranslation(1) = -0.1518488307353337
swTranslation(2) = 0.097463678076802535
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.2539601953270525
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.061378069977449691
swTranslation(1) = -0.18323521977238919
swTranslation(2) = 0.11742611816482232
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.1252532473819912
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.089507380065408329
swTranslation(1) = -0.22102016513399697
swTranslation(2) = 0.14147725080099074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.1750039125084237
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.12339811511114165
swTranslation(1) = -0.26654419569015103
swTranslation(2) = 0.1704545190373383
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.4397637500101501
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.16426030719867696
swTranslation(1) = -0.32136244408681741
swTranslation(2) = 0.20536689040643166
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 8.9635707831447604
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.21349186393064729
swTranslation(1) = -0.38740852649243962
swTranslation(2) = 0.24742998844148398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 7.4696423192873009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.17520378306663842
swTranslation(1) = -0.32284043874369966
swTranslation(2) = 0.20619165703456996
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 6.2247019327394177
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.14329704901329768
swTranslation(1) = -0.2690336989530831
swTranslation(2) = 0.17182638086214161
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 5.1872516106161815
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.11670810396884707
swTranslation(1) = -0.2241947491275692
swTranslation(2) = 0.14318865071845141
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 4.3227096755134848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.094550649765138217
swTranslation(1) = -0.18682895760630769
swTranslation(2) = 0.11932387559870951
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.6022580629279042
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.076086104595380871
swTranslation(1) = -0.15569079800525645
swTranslation(2) = 0.099436562998924588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 3.0018817191065867
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.060698983620583055
swTranslation(1) = -0.12974233167104704
swTranslation(2) = 0.082863802499103842
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.501568099255489
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.047876382808251558
swTranslation(1) = -0.10811860972587255
swTranslation(2) = 0.069053168749253199
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 2.0846400827129075
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.037190882131308625
swTranslation(1) = -0.09009884143822712
swTranslation(2) = 0.057544307291044337
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.737200068927423
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.028286298233856193
swTranslation(1) = -0.075082367865189265
swTranslation(2) = 0.047953589409203613
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.4476667241061858
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.020865811652645845
swTranslation(1) = -0.06256863988765772
swTranslation(2) = 0.039961324507669677
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.2063889367551548
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.014682072834970521
swTranslation(1) = -0.052140533239714786
swTranslation(2) = 0.033301103756391399
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.005324113962629
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0095289571535744338
swTranslation(1) = -0.043450444366428968
swTranslation(2) = 0.027750919796992839
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.83777009496885757
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0052346940857443715
swTranslation(1) = -0.036208703638690817
swTranslation(2) = 0.023125766497494031
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.69814174580738131
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0016561415292193188
swTranslation(1) = -0.030173919698909014
swTranslation(2) = 0.019271472081245026
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.58178478817281776
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0013259856012182382
swTranslation(1) = -0.025144933082424176
swTranslation(2) = 0.01605956006770419
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.48482065681068143
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003811091543249536
swTranslation(1) = -0.020954110902020148
swTranslation(2) = 0.013382966723086828
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.40401721400890123
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0058820131616089547
swTranslation(1) = -0.017461759085016793
swTranslation(2) = 0.011152472269239024
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.33668101167408437
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0076077811769084619
swTranslation(1) = -0.014551465904180667
swTranslation(2) = 0.0092937268910325173
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.28056750972840366
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0090459211896580551
swTranslation(1) = -0.012126221586817225
swTranslation(2) = 0.007744772409193767
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.23380625810700306
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.010244371200282713
swTranslation(1) = -0.010105184655681013
swTranslation(2) = 0.0064539770076614718
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.19483854842250256
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.011243079542469923
swTranslation(1) = -0.0084209872130675181
swTranslation(2) = 0.0053783141730512265
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.16236545701875213
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.012075336494292606
swTranslation(1) = -0.0070174893442229288
swTranslation(2) = 0.0044819284775426899
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.13530454751562679
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.012768883954144829
swTranslation(1) = -0.0058479077868524455
swTranslation(2) = 0.0037349403979522414
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.11275378959635567
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01334684017068837
swTranslation(1) = -0.0048732564890437043
swTranslation(2) = 0.0031124503316268676
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.093961491330296396
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01382847035114129
swTranslation(1) = -0.0040610470742030889
swTranslation(2) = 0.0025937086096890567
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.078301242775246999
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.014229828834852083
swTranslation(1) = -0.0033842058951692386
swTranslation(2) = 0.0021614238414075474
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.065251035646039166
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.014564294237944407
swTranslation(1) = -0.0028201715793077036
swTranslation(2) = 0.0018011865345062892
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.054375863038365974
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.014843015407187993
swTranslation(1) = -0.0023501429827564126
swTranslation(2) = 0.001500988778755241
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.086286795499142199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.086286795499142199
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.064715096624356649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.075500946061749424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025770877236478831, -0.10785849437392774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, -0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, -0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, -0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.064715096624356649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015462526341887297, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.030925052683774594, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025770877236478831, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025770877236478831, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04295146206079805, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032643111166206516, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04295146206079805, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032643111166206516, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039515345095934212, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024052818754046908, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim swSnapShot As SnapShot

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2017\templates\Assembly.asmdot", 0, swSheetWidth, swSheetHeight)
Dim swAssembly As AssemblyDoc
Set swAssembly = Part
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Insert Component
Dim AssemblyTitle As String
AssemblyTitle = Part.GetTitle
Dim tmpObj As ModelDoc2
Dim errors As Long
Set tmpObj = swApp.OpenDoc6("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\wall.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Dim swInsertedComponent As Component2
Set swInsertedComponent = Part.AddComponent5("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\wall.SLDPRT", 0, "", False, "", -0.040590329627661959, 0.022837490154870466, 0.0059035099718585116)
swApp.CloseDoc "C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\wall.SLDPRT"
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.040590329627661847
TransformData(10) = -0.07716250984512954
TransformData(11) = 0.0059035099718585116
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\floor.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\floor.SLDPRT", 0, "", False, "", -0.036717209704313657, 0.12963812272010611, 0.36990350997185834)
swApp.CloseDoc "C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\floor.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.036717209704313601
TransformData(10) = 0.1246381227201061
TransformData(11) = 0.36990350997185834
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\ledge.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\ledge.SLDPRT", 0, "", False, "", -0.26588966979461737, 0.17463812272010615, 0.45706857876078266)
swApp.CloseDoc "C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\ledge.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.76588966979461737
TransformData(10) = 0.15463812272010616
TransformData(11) = 0.50706857876078271
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.27980993747559069, 0.13463812271999132, 0.10391969715647065, -0.40003602677931249, -0.51503807491002407, -0.75809429405028372, 0.0019515022690271531, 2, False, 0, 0)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.16673370604686269
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.022292897389513119
swTranslation(1) = -0.0044422825826784772
swTranslation(2) = 0
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17727322086378694, -0.45970858457582664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059091073621262313, -0.18247974349574797
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059091073621262313, -0.2070443243509448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048663237099863081, -0.1754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017379727535665385, -0.059656839219763759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, -0.063166065056220452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031283509564197697, -0.1228229042759842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02606959130349808, -0.094749097584330685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, -0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, -0.077202968402047212
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, -0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, -0.077202968402047212
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033021482317764229, -0.10176754925724406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, -0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024331618549931541, -0.073693742565590525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, -0.059656839219763759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, -0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, -0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.18415570577587914, -0.077162509845209115, -0.3372127696763414, -0.45699145513910405, 0.54763158827898006, 0.70089831890858878, 0.0023418027228325838, 2, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.27980993747559069, 0.13463812271999132, 0.10391969715647065, -0.45699145513910405, 0.54763158827898006, 0.70089831890858878, 0.0023418027228325838, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.18415570577587914, -0.077162509845209115, -0.3372127696763414, -0.45699145513910405, 0.54763158827898006, 0.70089831890858878, 0.0023418027228325838, 2, True, 1, 0)
Dim swMate As Mate2
Set swMate = Part.AddMate5(0, 1, False, 0.21180063256523565, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.034636199047270111, -0.078905123341826311, -0.082485244472366048, -0.45699145513910405, 0.54763158827898006, 0.70089831890858878, 0.0023418027228325838, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.035611521545490632, -0.046780053448571834, -0.34409649002822107, -0.45699145513910405, 0.54763158827898006, 0.70089831890858878, 0.0023418027228325838, 2, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.034636199047270111, -0.078905123341826311, -0.082485244472366048, -0.45699145513910405, 0.54763158827898006, 0.70089831890858878, 0.0023418027228325838, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.035611521545490632, -0.046780053448571834, -0.34409649002822107, -0.45699145513910405, 0.54763158827898006, 0.70089831890858878, 0.0023418027228325838, 2, True, 1, 0)
Set swMate = Part.AddMate5(0, -1, False, 0.26024969257295572, 0, 0, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066042964635528459, 0.2070443243509448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931541, 0.066675290892677153
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022593645796365001, 0.073693742565590525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798464, 0.077202968402047212
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022593645796365001, 0.084221420074960598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01216580927496577, 0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01216580927496577, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01216580927496577, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.010527677509370075

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.16688500091726155, 0.17899927223123768, 0.50706857876065214, -0.4253766461992618, -0.50905141570904755, -0.74827893531281686, 0.0023418027228325838, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.22488158056677321, 0.092641302656716107, 0.35590350997176756, -0.4253766461992618, -0.50905141570904755, -0.74827893531281686, 0.0023418027228325838, 2, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.16688500091726155, 0.17899927223123768, 0.50706857876065214, -0.4253766461992618, -0.50905141570904755, -0.74827893531281686, 0.0023418027228325838, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.22488158056677321, 0.092641302656716107, 0.35590350997176756, -0.4253766461992618, -0.50905141570904755, -0.74827893531281686, 0.0023418027228325838, 2, True, 1, 0)
Set swMate = Part.AddMate5(0, 1, False, 0.15116506878892422, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12687201101035733, 0.7123728448007085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031283509564197697, 0.40005174535606286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.1754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11931367843952752
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.1263321301124409
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.14387825929472436
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049129161710393686
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.056147613383307073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.003509225836456692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.28832665173069927, 0.1023037683037753, 0.37703843186972108, 0.96855897487904108, -0.023727179183041486, -0.24765002150065898, 0.0023418027228325838, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.5405903296277188, 0.0080817162147326371, 0.24282590221861255, 0.96855897487904108, -0.023727179183041486, -0.24765002150065898, 0.0023418027228325838, 2, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.28832665173069927, 0.1023037683037753, 0.37703843186972108, 0.96855897487904108, -0.023727179183041486, -0.24765002150065898, 0.0023418027228325838, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.5405903296277188, 0.0080817162147326371, 0.24282590221861255, 0.96855897487904108, -0.023727179183041486, -0.24765002150065898, 0.0023418027228325838, 2, True, 1, 0)
Set swMate = Part.AddMate5(0, 0, False, 0.81639556305549665, 0, 0, 0.001, 0.001, 0.39309481042651984, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057353100867695773, -0.056147613383307073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01216580927496577, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.39777100379154717, 0.13469488020129461, 0.35557484346435331, 0.91808506077435514, -0.20943185167604572, -0.33653843864630312, 0.0023418027228325838, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.50577685272463668, 0.12446783855874344, 0.35488892487276757, 0.91808506077435514, -0.20943185167604572, -0.33653843864630312, 0.0023418027228325838, 1, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.39777100379154717, 0.13469488020129461, 0.35557484346435331, 0.91808506077435514, -0.20943185167604572, -0.33653843864630312, 0.0023418027228325838, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.50577685272463668, 0.12446783855874344, 0.35488892487276757, 0.91808506077435514, -0.20943185167604572, -0.33653843864630312, 0.0023418027228325838, 1, True, 1, 0)
Set swMate = Part.AddMate5(0, 0, False, 0.011329252074904095, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.13894475503905224
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.022178942732170113
swTranslation(1) = -0.00791138136490167
swTranslation(2) = 0.11367945558223418
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.14738748513118105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, -0.11580445260307083
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017379727535665385, -0.13685980762181096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, -0.15089671096763774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.070184516729133839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.10176754925724406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.049129161710393686
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.063166065056220452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.094749097584330685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.070184516729133839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, -0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.010527677509370075

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\Assem1.SLDASM", 0, 2)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070184516729133839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.091239871747873985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.54059032962763354, 0.084153707617758755, 0.027093708358677304, 0.25645523323287028, -0.55795893688011322, -0.78924808400343183, 0.0028101632673991003, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("floor-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("wall-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("wall-1@Assem1", "COMPONENT", -0.12899494123908539, 0.075419553805318174, -0.33409649002828701, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("wall-1@Assem1", "COMPONENT", -0.29752406420303146, 0.05739343755652726, -0.33409649002823016, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("wall-1@Assem1", "COMPONENT", -0.23889149356983808, 0.037482030071828376, -0.33409649002823016, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("wall-1@Assem1", "COMPONENT", 0.45003153280075026, 0.12312331741480875, -0.10799690319180399, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.18404401324062292, 0.0047728310685215547, -0.33409649002828701, 0.25645523323287028, -0.55795893688011322, -0.78924808400343183, 0.0028101632673991003, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.18404401324062292, 0.0047728310685215547, -0.33409649002828701, 0.25645523323287028, -0.55795893688011322, -0.78924808400343183, 0.0028101632673991003, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.20732129433037016, -0.02243129216452644, 0.35590350997165388, 0.25645523323287028, -0.55795893688011322, -0.78924808400343183, 0.0028101632673991003, 2, True, 0, 0)

' Pan
Set swModelView = Part.ActiveView
swModelView.TranslateBy -0.020671276595744689, -0.0021819680851063858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.17727322086378694, -0.1263321301124409
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017379727535665385, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931541, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031283509564197697, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019117700289231924, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022593645796365001, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039973373332030389, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045187291592730001, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022593645796365001, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055615128114129234, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066042964635528459, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038235400578463849, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067780937389095006, -0.049129161710393686
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034759455071330769, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038235400578463849, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022593645796365001, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798464, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798464, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029545536810631157, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034759455071330769, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024331618549931541, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034759455071330769, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038235400578463849, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033021482317764229, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029545536810631157, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798464, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798464, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01216580927496577, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.096605675078308195, -0.0040226746298230864, 0.34590350997189034, -0.46076917271089907, -0.80567461541367991, 0.37226359418741567, 0.0028101632673991003, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.031922655702430802, 0.036615110577713494, -0.34409649002807896, -0.46076917271089907, -0.80567461541367991, 0.37226359418741567, 0.0028101632673991003, 2, True, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.14251376579245617, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039973373332030389, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055615128114129234, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057353100867695773, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045187291592730001, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067780937389095006, 0.073693742565590525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029545536810631157, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02606959130349808, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027807564057064617, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029545536810631157, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019117700289231924, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017379727535665385, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022593645796365001, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022593645796365001, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017379727535665385, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022593645796365001, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017379727535665385, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022593645796365001, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019117700289231924, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017379727535665385, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.003509225836456692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, -0.50532852044976362
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.063166065056220452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031583032528110226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.53059032962761421, 0.029741656117380444, -0.13421796582957768, -0.61270980099970462, -0.56795959800141615, -0.54955308642293343, 0.0028101632673991003, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.45940967037233804, 0.016293699564641884, -0.092807558305310067, -0.61270980099970462, -0.56795959800141615, -0.54955308642293343, 0.0028101632673991003, 2, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.080712194238503912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056147613383307073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.070184516729133839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.084221420074960598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.091239871747873985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.10527677509370074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.10878600093015744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.1263321301124409
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.1228229042759842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1228229042759842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.1263321301124409
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.10878600093015744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11931367843952752
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10527677509370074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.077202968402047212
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056147613383307073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.077202968402047212
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049129161710393686
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.049129161710393686
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.44940967037234714, 0.082637433637259505, -0.0099516901760807741, 0.96248258545489962, -0.10007423396058793, -0.25221502808764845, 0.0028101632673991003, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.54059032962777565, 0.045045974877730544, 0.1270803425714746, 0.96248258545489962, -0.10007423396058793, -0.25221502808764845, 0.0028101632673991003, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.54059032962777565, 0.045045974877730544, 0.1270803425714746, True, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027807564057064617, -0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, -0.063166065056220452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.059656839219763759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.077202968402047212
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.077202968402047212
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.31989776072583709, 0.10160015134817968, 0.40899685698821031, 0.43657738829877102, -0.58866845598103956, -0.68034523071682018, 0.0028101632673991003, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("ledge-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019117700289231924, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027807564057064617, -0.059656839219763759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, -0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, -0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027807564057064617, -0.073693742565590525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017379727535665385, -0.049129161710393686
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041711346085596929, -0.11580445260307083
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019117700289231924, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, -0.056147613383307073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019117700289231924, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034759455071330769, -0.070184516729133839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022593645796365001, -0.049129161710393686
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, -0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034759455071330769, -0.056147613383307073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.0070184516729133841

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditUndo2 1
Part.EditRedo2 1
Part.EditRedo2 1
Part.EditRedo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039973373332030389, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038235400578463849, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029545536810631157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041711346085596929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055615128114129234, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033021482317764229, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033021482317764229, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059091073621262313, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02606959130349808, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024331618549931541, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055615128114129234, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017379727535665385, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02606959130349808, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022593645796365001, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029545536810631157, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.0070184516729133841

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.16673370604686269
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.018533463311044118
swTranslation(1) = -0.023857483551020388
swTranslation(2) = -0.0042530132579764301
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.13894475503905224
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.018085882546437455
swTranslation(1) = -0.019881236292516983
swTranslation(2) = -0.0035441777149803583
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.11578729586587687
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.017712898575931949
swTranslation(1) = -0.016567696910430821
swTranslation(2) = -0.0029534814291502982
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.096489413221564055
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01740207860051065
swTranslation(1) = -0.013806414092025677
swTranslation(2) = -0.0024612345242919155
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048663237099863081, -0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015641754782098848, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01216580927496577, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015641754782098848, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029545536810631157, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798464, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034759455071330769, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031283509564197697, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029545536810631157, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052139182606996161, -0.038601484201023606
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019117700289231924, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.029545536810631157, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017379727535665385, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022593645796365001, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017379727535665385, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022593645796365001, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01216580927496577, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019117700289231924, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015641754782098848, -0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.003509225836456692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.14768516907918183, 0.13463812271999132, -0.050855720451352227, -0.62439387476282981, -0.54423285706698832, -0.56030606497463764, 0.0040466351050547052, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.14946565680672233, -0.42461632621125966
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059091073621262313, -0.15791516264055114
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02606959130349808, -0.070184516729133839
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052139182606996161, -0.13335058178535431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.033021482317764229, -0.077202968402047212
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, -0.052638387546850372
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027807564057064617, -0.056147613383307073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055615128114129234, -0.11931367843952752
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02606959130349808, -0.056147613383307073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052139182606996161, -0.10176754925724406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.019117700289231924, -0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022593645796365001, -0.038601484201023606

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.080407844351303381
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.021807014656649429
swTranslation(1) = -0.00089318787007689479
swTranslation(2) = 0.025290293241155358
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.067006536959419494
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.020813842001108602
swTranslation(1) = -0.00074432322506408116
swTranslation(2) = 0.021075244367629468
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.055838780799516249
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.019986198121491175
swTranslation(1) = -0.000620269354220059
swTranslation(2) = 0.017562703639691226
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.046532317332930208
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.019296494888476717
swTranslation(1) = -0.00051689112851672234
swTranslation(2) = 0.014635586366409353
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.038776931110775174
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01872174219429798
swTranslation(1) = -0.00043074260709727075
swTranslation(2) = 0.012196321972007795
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.032314109258979311
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.018242781615815676
swTranslation(1) = -0.00035895217258105242
swTranslation(2) = 0.010163601643339831
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.02692842438248276
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.017843647800413798
swTranslation(1) = -0.00029912681048421689
swTranslation(2) = 0.0084696680361165243
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.032443884798172
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01547236164751211
swTranslation(1) = -0.0017650443499809822
swTranslation(2) = 0.010204419320622321
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.039089017829122892
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.012615390378955871
swTranslation(1) = -0.0035019465060011834
swTranslation(2) = 0.012294481109183519
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.047095202203762523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0091732563204544055
swTranslation(1) = -0.0055945997060255206
swTranslation(2) = 0.014812627842389781
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.056741207474412685
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0050261068523803415
swTranslation(1) = -0.008115868621717497
swTranslation(2) = 0.017846539569144317
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.06836290057158155
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00040996743301397934
swTranslation(1) = -0.010802379363515042
swTranslation(2) = 0.021501854902583512
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.08236494044768862
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0050931192168249869
swTranslation(1) = -0.013922085076524159
swTranslation(2) = 0.025905849280221105
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.099234868009263399
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.011606289879281584
swTranslation(1) = -0.017475921778944786
swTranslation(2) = 0.031211866602676028
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.11956008193887156
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.019394956340072652
swTranslation(1) = -0.021728389191499737
swTranslation(2) = 0.037604658557440995
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.14404829149261636
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02877889183500168
swTranslation(1) = -0.026851843905421363
swTranslation(2) = 0.045306817539085546
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.17355215842483901
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0323592599011812
swTranslation(1) = -0.028752201994483573
swTranslation(2) = 0.054586527155524756
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.20909898605402291
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.035297569318264943
swTranslation(1) = -0.030280937643956111
swTranslation(2) = 0.065766900187379226
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2519264892217144
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.038691383374992394
swTranslation(1) = -0.032064260715609784
swTranslation(2) = 0.07923722914142077
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3035258906285716
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.042780315973459174
swTranslation(1) = -0.034212842729650333
swTranslation(2) = 0.095466541134241911
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.34599278408830969, -0.077162509845152272, -0.33770473592210237, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.14768516907918183, 0.13463812271999132, -0.050855720451352227, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.34599278408830969, -0.077162509845152272, -0.33770473592210237, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, True, 1, 0)
Set swMate = Part.AddMate5(0, 1, False, 0.21180063256523565, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.39670291063868035, -0.083787527336170342, -0.08253514978244425, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.2962980191001634, -0.025678257947873817, -0.34409649002816423, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.39670291063868035, -0.083787527336170342, -0.08253514978244425, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.2962980191001634, -0.025678257947873817, -0.34409649002816423, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, True, 1, 0)
Set swMate = Part.AddMate5(0, 0, False, 0.26156134024574451, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.46496871136787377, -0.079697236266639493, -0.31920236794337598, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.45940967037245173, -0.040338965884359368, -0.30242908532787283, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.46496871136787377, -0.079697236266639493, -0.31920236794337598, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.45940967037245173, -0.040338965884359368, -0.30242908532787283, -0.84444802896878934, 0.37290775376757485, 0.38450921126905185, 0.001286405736261617, 2, True, 1, 0)
Set swMate = Part.AddMate5(0, 0, False, 0.0055590409954197062, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.25293824219047634
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.033008933523981931
swTranslation(1) = -0.028510702274708612
swTranslation(2) = 0.079555450945201583
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.21078186849206362
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.024866114816084233
swTranslation(1) = -0.023758918562257189
swTranslation(2) = 0.066296209121001329
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1756515570767197
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.018080432559502806
swTranslation(1) = -0.019799098801880997
swTranslation(2) = 0.055246840934167776
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.14637629756393308
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01242569734568498
swTranslation(1) = -0.016499249001567507
swTranslation(2) = 0.04603903411180648
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.12198024796994424
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0077134180008367687
swTranslation(1) = -0.013749374167972905
swTranslation(2) = 0.038365861759838735
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.10165020664162019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0037865185467965889
swTranslation(1) = -0.011457811806644099
swTranslation(2) = 0.031971551466532272
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.084708505534683495
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00051410233509646523
swTranslation(1) = -0.0095481765055367464
swTranslation(2) = 0.026642959555443563
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019117700289231924, 0.21055355018740149
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.13685980762181096
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.080712194238503912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.091239871747873985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094749097584330685
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11229522676661415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10527677509370074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1228229042759842
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10176754925724406
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.24213658271551172
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.10878600093015744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10527677509370074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.084221420074960598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.084221420074960598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.073693742565590525
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.059656839219763759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.059656839219763759
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.042110710037480299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035092258364566919
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0086898637678326923, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0052139182606996161, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.031583032528110226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.045619935873936993
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0.014036903345826768
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Insert Component
AssemblyTitle = Part.GetTitle
Set tmpObj = swApp.OpenDoc6("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\ledge.SLDPRT", 1, 32, "", errors, longwarnings)
Set Part = swApp.ActivateDoc3(AssemblyTitle, True, 0, errors)
Set swInsertedComponent = Part.AddComponent5("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\ledge.SLDPRT", 0, "", False, "", 0.48046170017914847, 0.14903756219428033, -0.25307766429614276)
swApp.CloseDoc "C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\ledge.SLDPRT"
ReDim TransformData(0 To 15) As Double
TransformData(0) = 1
TransformData(1) = 0
TransformData(2) = 0
TransformData(3) = 0
TransformData(4) = 1
TransformData(5) = 0
TransformData(6) = 0
TransformData(7) = 0
TransformData(8) = 1
TransformData(9) = -0.019538299820851535
TransformData(10) = 0.12903756219428034
TransformData(11) = -0.20307766429614277
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
boolstatus = swInsertedComponent.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.016555695487738831, 0.14924452219702289, -0.20307766429618823, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.084341120939484426, -0.077162509845152272, -0.17429637144857679, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, True, 1, 0)
Part.ClearSelection2 True

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(0.16252187674922425, 0.14556239489425593, -0.20307766429624508, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.28109007271950759, 0.020158424206641712, 0.35590350997176756, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, True, 1, 0)

' Redraw
Part.GraphicsRedraw2
boolstatus = Part.Extension.SelectByRay(0.098789753457765528, 0.14480289552062686, -0.20307766429624508, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.16590304743499473, 0.052184089842143067, 0.35590350997176756, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.098789753457765528, 0.14480289552062686, -0.20307766429624508, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.16590304743499473, 0.052184089842143067, 0.35590350997176756, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, True, 1, 0)
Set swMate = Part.AddMate5(0, 1, False, 0.55898117426800131, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(0.92890680688407201, 0.1200162976838044, 0.37577063416193823, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, True, 1, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.53908187564729815, 0.094575736108652109, 0.35669432569989112, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.54059032962766196, 0.048974809195925673, 0.26469917578737068, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.92890680688407201, 0.1200162976838044, 0.37577063416193823, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.54059032962766196, 0.048974809195925673, 0.26469917578737068, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 2, True, 1, 0)
Set swMate = Part.AddMate5(0, 0, False, 1.4584790472011686, 0, 0, 0.001, 0.001, 0.39309481042651984, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByRay(-0.50075998740288696, 0.1476258286591019, 0.35631286224071346, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.53286473865216522, 0.12128275889540419, 0.3565584326867679, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 1, True, 1, 0)

' Mate
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.50075998740288696, 0.1476258286591019, 0.35631286224071346, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 1, False, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.53286473865216522, 0.12128275889540419, 0.3565584326867679, 0.43502713032549162, -0.34954881375969954, -0.82979938700866407, 0.0046094243351824885, 1, True, 1, 0)
Set swMate = Part.AddMate5(0, 0, False, 0.025760106246711878, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3


' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.070590421278902915
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0035928231950256499
swTranslation(1) = -0.0091222122632944793
swTranslation(2) = 0.0085488194963755058
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.058825351065752436
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00035268954195398126
swTranslation(1) = -0.0076018435527454029
swTranslation(2) = 0.0071240162469795882
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.049021125888127029
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0023474218356057167
swTranslation(1) = -0.0063348696272878353
swTranslation(2) = 0.0059366802058163247
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.040850938240105862
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0045975146502388155
swTranslation(1) = -0.0052790580227398591
swTranslation(2) = 0.0049472335048469374
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.081684719417627311, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038235400578463849, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.033021482317764229, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062567019128395393, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060829046374828853, -0.028073806691653536
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02606959130349808, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019117700289231924, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020855673042798464, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.019117700289231924, -0.02105535501874015
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013903782028532308, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069518910142661542, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010427836521399232, -0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017379727535665386, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.034042448533421553
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0070364842607012765
swTranslation(1) = -0.0029661216949828833
swTranslation(2) = 0.0047192960392800588
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.028368707111184627
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0085050666711517786
swTranslation(1) = -0.0024717680791524073
swTranslation(2) = 0.0039327466994000491
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.023640589259320523
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0097288853465272006
swTranslation(1) = -0.0020598067326270037
swTranslation(2) = 0.0032772889161667082
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.01970049104943377
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.010748734242673376
swTranslation(1) = -0.0017165056105225012
swTranslation(2) = 0.0027310740968055896
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.016417075874528144
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.011598608322795186
swTranslation(1) = -0.0014304213421020885
swTranslation(2) = 0.0022758950806713247
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.013680896562106788
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.012306836722896685
swTranslation(1) = -0.0011920177850850695
swTranslation(2) = 0.0018965792338927708
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.01140074713508899
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.012897027056314618
swTranslation(1) = -0.00099334815423755786
swTranslation(2) = 0.0015804826949106425
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.013735839921793964
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.010946491775103503
swTranslation(1) = 0.00064679891055716187
swTranslation(2) = 0.0019041960179646299
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.01654920472505297
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0085964492676201924
swTranslation(1) = 0.0026228797115146461
swTranslation(2) = 0.0022942120698369031
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.019938800873557799
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0057650727525800968
swTranslation(1) = 0.0050036999536321181
swTranslation(2) = 0.0027641109275143416
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.024022651654888916
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0023830393007245312
swTranslation(1) = 0.0078428945224483324
swTranslation(2) = 0.003330254129535352
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.028942953801070988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0032245773105371331
swTranslation(1) = 0.0072837674969256959
swTranslation(2) = 0.0040123543729341602
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.034871028675989145
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0042970056356125353
swTranslation(1) = 0.0066101204782237329
swTranslation(2) = 0.0048341618951013967
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.042013287561432709
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0055890879549804866
swTranslation(1) = 0.0057984975641249799
swTranslation(2) = 0.0058242914398812023
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.05061841874871411
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0071750771951828518
swTranslation(1) = 0.0048206386314758824
swTranslation(2) = 0.0070172186022665105
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.06098604668519772
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0090859076050652087
swTranslation(1) = 0.0036424953391275714
swTranslation(2) = 0.0084544802436945891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.073477164680961118
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.011592957797694571
swTranslation(1) = 0.0019596736013585097
swTranslation(2) = 0.010186120775535653
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.088526704434892925
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.014613500198452829
swTranslation(1) = -6.7822468242763182e-005
swTranslation(2) = 0.012272434669320063
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.10665868004203968
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.017960072368041112
swTranslation(1) = -0.002013108395473205
swTranslation(2) = 0.014786065866650679
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.12850443378558998
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.021845769259111334
swTranslation(1) = -0.0042105086090038655
swTranslation(2) = 0.017814537188735765
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.15482461901878314
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.026322486898954944
swTranslation(1) = -0.006711660974703452
swTranslation(2) = 0.02146329781775393
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.18653568556479896
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.031482014175874949
swTranslation(1) = -0.009637306897233083
swTranslation(2) = 0.025859394961149317
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.15544640463733247
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.028876341600463158
swTranslation(1) = -0.0080310890810275683
swTranslation(2) = 0.021549495800957764
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1295386705311104
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.026704947787620031
swTranslation(1) = -0.006692574234189637
swTranslation(2) = 0.017957913167464808
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.10794889210925868
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.024895452943584036
swTranslation(1) = -0.0055771451951580333
swTranslation(2) = 0.014964927639554005
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.089957410091048906
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.023387540573554074
swTranslation(1) = -0.0046476209959650273
swTranslation(2) = 0.012470773032961673
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034759455071330771, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015641754782098848, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020855673042798464, 0.024564580855196843
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.01754612918228346
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013903782028532308, 0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0086898637678326923, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01216580927496577, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010427836521399232, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.010527677509370075
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069518910142661542, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0052139182606996161, -0.0070184516729133841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017379727535665386, -0.003509225836456692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034759455071330771, -0.003509225836456692

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.074964508409207431
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02032567232303404
swTranslation(1) = -0.0063778610105804222
swTranslation(2) = 0.0093228077879332488
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.090318684830370408
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.008337562879584693
swTranslation(1) = -0.0054601397717836397
swTranslation(2) = 0.011232298539678612
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.10881769256671134
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0060474153655349916
swTranslation(1) = -0.0042959244238356996
swTranslation(2) = 0.013532889806841702
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.13110565369483296
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.023349450901823766
swTranslation(1) = -0.0028347282214887968
swTranslation(2) = 0.016304686514267117
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1579586189094373
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.044195276849159651
swTranslation(1) = -0.0010742508692636152
swTranslation(2) = 0.019644200619598935
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(0.319592453875714, -0.077162509845152272, 0.3989999593808875, 0.49440441178478284, -0.41100861572526232, -0.76592179457653942, 0.0024718970671196634, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.14117007649366542, -0.077162509845152272, -0.05939099656285407, 0.49440441178478284, -0.41100861572526232, -0.76592179457653942, 0.0024718970671196634, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.26877120033691426, 0.047901472398621081, -0.33409649002823016, 0.49440441178478284, -0.41100861572526232, -0.76592179457653942, 0.0024718970671196634, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("wall-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.13163218242453109
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.034188067587065663
swTranslation(1) = -0.00089520905771967702
swTranslation(2) = 0.01637016718299911
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.10969348535377592
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.025848726535320686
swTranslation(1) = -0.00074600754809973522
swTranslation(2) = 0.013641805985832594
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.091411237794813263
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01889927565886652
swTranslation(1) = -0.00062167295674977281
swTranslation(2) = 0.011368171654860496
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.076176031495677726
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.013108066595154729
swTranslation(1) = -0.00051806079729148163
swTranslation(2) = 0.0094734763790504141
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByRay(-0.38659965149525988, 0.10305825163658255, 0.40535160626774314, 0.49440441178478284, -0.41100861572526232, -0.76592179457653942, 0.0051257257583793335, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.38659965149525988, 0.10305825163658255, 0.40535160626774314, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("ledge.SLDPRT", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "FACE", -0.38659965149525988, 0.10305825163658255, 0.40535160626774314)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.063480026246398105
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0082820590420615604
swTranslation(1) = -0.0004317173310762282
swTranslation(2) = 0.0078945636492086784
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.052900021871998423
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0042603860811505903
swTranslation(1) = -0.00035976444256352353
swTranslation(2) = 0.0065788030410072317
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.044083351559998686
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.00090899194705813314
swTranslation(1) = -0.00029980370213626738
swTranslation(2) = 0.0054823358675060276
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.036736126299998909
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0018838364980189495
swTranslation(1) = -0.00024983641844688947
swTranslation(2) = 0.0045686132229216889
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.030613438583332424
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0042111935355831588
swTranslation(1) = -0.00020819701537240791
swTranslation(2) = 0.0038071776857680748
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.036883660943774009
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.00042310500313786406
swTranslation(1) = 0.0005392761862983023
swTranslation(2) = 0.0045869610671904508
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.044438145715390377
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0041408570841456179
swTranslation(1) = 0.0014398463087931395
swTranslation(2) = 0.0055264591170969303
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.053539934596855882
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0096396065868967814
swTranslation(1) = 0.0025248705527628076
swTranslation(2) = 0.0066583844784300376
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.064505945297416725
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.016264605987801824
swTranslation(1) = 0.0038321286780274894
swTranslation(2) = 0.0080221499740120942
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.077718006382429802
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02424653297684402
swTranslation(1) = 0.0053778749132861294
swTranslation(2) = 0.0096652409325446928
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.093636152267987716
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.033863312481714175
swTranslation(1) = 0.0072402197750435285
swTranslation(2) = 0.011644868593427339
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1128146412867322
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.035792820921316755
swTranslation(1) = 0.0081086217169199209
swTranslation(2) = 0.014029962160755832
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.13592125456232795
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.037532258800355975
swTranslation(1) = 0.0092426797794215865
swTranslation(2) = 0.016903568868380524
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.16376054766545539
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.039247540883535804
swTranslation(1) = 0.010667541902917575
swTranslation(2) = 0.020365745624554843
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1973018646571752
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0411678280319452
swTranslation(1) = 0.012384243256527195
swTranslation(2) = 0.024537042921150429
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.23771308994840387
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.043218055017980629
swTranslation(1) = 0.014452558140394216
swTranslation(2) = 0.029562702314639071
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.54059032962754827, 0.02868216865846307, 0.055844736462347555, 0.49440441178478284, -0.41100861572526232, -0.76592179457653942, 0.0016425576180649551, 2, False, 0, 0)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByRay(-0.15699580533220114, 0.026467368191447349, -0.33409649002823016, 0.49440441178478284, -0.41100861572526232, -0.76592179457653942, 0.0016425576180649551, 2, False, 0, 0)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "floor.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1548700452112779
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016236621253405997
swTranslation(1) = 0.00033428309078436874
swTranslation(2) = 0.00020085754485911389
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.12905837100939827
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016236621253405997
swTranslation(1) = 0.00027856924232030504
swTranslation(2) = 0.00016738128738259488
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.10754864250783189
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016236621253405997
swTranslation(1) = 0.00023214103526692309
swTranslation(2) = 0.00013948440615216241
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.089623868756526573
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016236621253405997
swTranslation(1) = 0.00019345086272243593
swTranslation(2) = 0.00011623700512680202
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.07468655729710548
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016236621253405997
swTranslation(1) = 0.00016120905226868991
swTranslation(2) = 9.6864170939001695e-005
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018898643306751142, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.064715096624356649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.064715096624356649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.064715096624356649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015462526341887297, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072158456262140722, -0.14381132583190365
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015462526341887297, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046387579025661894, -0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018898643306751142, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.036079228131070361, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.022334760271614986, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "wall.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.097308030180412036
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.004424744215715766
swTranslation(1) = -0.00010353673743190058
swTranslation(2) = -0.0046727944065125798
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.061850105367549188, 0.17976415728987957
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' New Document
swSheetWidth = 0
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2017\templates\Part.prtdot", 0, swSheetWidth, swSheetHeight)
Set swPart = Part
swApp.ActivateDoc2 "Part4", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.026971410401918416, -0.048633968530156044, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.027215495563926717, 0.041311413669906691, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.035636433653213451, 0.040335073021873447, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.1
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.013048933500627358, 0.050376411543287314, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0012547051442911017, 0.05514429109159346, 0)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.1
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part4.SLDPRT", "DIMENSION", 0.056085319949811752, 0.041342534504391459, 0, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.16
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True

' Named View
Part.ShowNamedView2 "*Trimetric", 8
Part.ViewZoomtofit2
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.01, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.89213761447003426
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016054030872784564
swTranslation(1) = -0.00017821380905340306
swTranslation(2) = 0.00029659758587915433
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.74344801205836186
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016084462602888164
swTranslation(1) = -0.00014851150754449806
swTranslation(2) = 0.0002471646548992953
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6195400100486349
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01610982237797446
swTranslation(1) = -0.00012375958962041952
swTranslation(2) = 0.00020597054574941277
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.51628334170719581
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016130955523879699
swTranslation(1) = -0.00010313299135035183
swTranslation(2) = 0.00017164212145784398
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.43023611808932988
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016148566478800738
swTranslation(1) = -8.5944159458626536e-005
swTranslation(2) = 0.00014303510121487
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.35853009840777489
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.016163242274568272
swTranslation(1) = -7.1620132882188768e-005
swTranslation(2) = 0.00011919591767905833
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027488935718910753, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.036079228131070361, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018898643306751142, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022334760271614986, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.022334760271614986, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.018898643306751142, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.43196397398527098
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.012476404440271153
swTranslation(1) = -0.0007756759377351561
swTranslation(2) = -0.00022983453738894502
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.52043852287382053
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0087680830228144407
swTranslation(1) = -0.0014292389420859572
swTranslation(2) = -0.00027690908119150002
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.62703436490821751
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0043302070824099669
swTranslation(1) = -0.0022466454375941187
swTranslation(2) = -0.00033362539902590373
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.015055475985093381, 0.028411468603906087, 0.0099999999999909051, -0.13101079526039058, -0.12415403155218663, -0.98357610177076726, 0.00063797571542388901, 2, False, 0, 0)
Part.SketchManager.InsertSketch True

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.75546309025086456
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0010385688552276252
swTranslation(1) = -0.0056118579458569393
swTranslation(2) = 0.0002511591543220806
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.91019649427815019
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.0042629120519072205
swTranslation(1) = -0.010104177213911231
swTranslation(2) = 0.00030260139074949472
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.056648", "0.011683", "0.000000", "0.057036", "0.011683", "0.000000")

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.0966222822628318
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.016766401014575858
swTranslation(1) = -0.008021312801632971
swTranslation(2) = 0.000364579988854813
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.3212316653769058
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.031800864358850142
swTranslation(1) = -0.0055118376061170024
swTranslation(2) = 0.00043925299862025664
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1010263878140882
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.023794616756807472
swTranslation(1) = -0.0045931980050975029
swTranslation(2) = 0.00036604416551688052
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.9175219898450736
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.017122743755105235
swTranslation(1) = -0.0038276650042479185
swTranslation(2) = 0.00030503680459740049
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 1.1054481805362333
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.027493165090192766
swTranslation(1) = 0.0016694145249368517
swTranslation(2) = 0.00036751422240650656
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.92120681711352781
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.020204867366259632
swTranslation(1) = 0.0013911787707807076
swTranslation(2) = 0.00030626185200542216
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.0073729440606172258, -0.012174802647456516, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.039941583109647266, -0.068243949873041526, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.0025195782415460832, 0.012475186907299485, -0.00033245721407614053, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.00060377594454430472, 0.016689951960703445, 0.01)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.005
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.0029027387009464278, -4.1388099778730258e-005, -0.00033245721407605309, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.011076828501487307, -0.0004245485591790027, 0.01)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.01
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.0032858991603468002, 0.067650293060950342, -0.0003324572140765258, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.0016255371696119181, 0.073269979798822257, 0.01)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch2")
myDimension.SystemValue = 0.08
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.039558422650246922, 0.050408072387934447, -0.0003324572140764054, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.066762815267671999, 0.026524403751979165, 0.01)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch2")
myDimension.SystemValue = 0.14
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@Sketch2@Part4.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch2@Part4.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@Part4.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part4.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.101828", "0.105839", "0.000000", "0.130495", "-0.067733", "0.000000")
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D4@Sketch2@Part4.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch2@Part4.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@Part4.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part4.SLDPRT", "DIMENSION", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.083819", "0.095749", "0.000000", "0.105845", "-0.132998", "0.000000")
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.002500, 0.005000, 0.000000, 0.040000, 0.070000, 0.000000)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
vSkLines = Part.SketchManager.CreateCenterRectangle(0.021249999999999995, 0.037499999999999999, 0, 0.039999999999999994, 0.070000000000000007, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.0030000000000000001, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.064715096624356649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.039974945230142112, 0.055682600195751775, 0.0069780111703607872, 0.6264907242641361, -0.31294883160300319, -0.7138434010406719, 0.00043424852065373365, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.017356161556847383, 0.029626359738955443, 0.0069999999998913154, 0.6264907242641361, -0.31294883160300319, -0.7138434010406719, 0.00043424852065373365, 2, True, 4096, 0)
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.0050000000000000001, 0.78539816339745006, 0, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020616701789183067, 0.064715096624356649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.064715096624356649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017180584824319219, 0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024052818754046908, -0.093477361790737373
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, -0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017180584824319219, -0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.018898643306751142, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.015462526341887297, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.050217926615744091, 0.044741031380169716, 0.0098351703979346894, 0.58532396150055666, -0.24189217521580209, -0.77387598209445851, 0.00043424852065373365, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.013738607077129927, 0.079509668122568655, 0.0099999999999340616, 0.58532396150055666, -0.24189217521580209, -0.77387598209445851, 0.00043424852065373365, 2, True, 2, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", -0.013738607077129927, 0.079509668122568655, 0.0099999999999340616, True, 4, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", -0.049776627287656083, 0.067906722310993928, 0.010168948777277365)
' MSGBOX
' Invalid feature for patterning. Please recreate the feature using the geometry pattern option or make sure that the feature is on a single solid body.

boolstatus = Part.Extension.SelectByRay(-0.049882721922131168, 0.065011135177485357, 0.01008870370776549, 0.58532396150055666, -0.24189217521580209, -0.77387598209445851, 0.00043424852065373365, 1, True, 1, 0)
boolstatus = Part.DeSelectByID("", "FACE", -0.013738607077129927, 0.079509668122568655, 0.0099999999999340616)
boolstatus = Part.DeSelectByID("", "EDGE", -0.049882721922131168, 0.065011135177485357, 0.01008870370776549)
boolstatus = Part.Extension.SelectByRay(-0.049819121543521305, 0.038816737427708858, 0.010136808089498572, 0.58532396150055666, -0.24189217521580209, -0.77387598209445851, 0.00043424852065373365, 1, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.026557176471897037, 0.035279950572657981, 0.0069999999999481588, 0.58532396150055666, -0.24189217521580209, -0.77387598209445851, 0.00043424852065373365, 2, True, 1, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.026557176471897037, 0.035279950572657981, 0.0069999999999481588)
boolstatus = Part.Extension.SelectByRay(-0.050026311488636566, 0.03644791432353145, 0.0099800992082919038, 0.58532396150055666, -0.24189217521580209, -0.77387598209445851, 0.00043424852065373365, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(-0.049999999999897682, 0.071592141132242659, 0.0066664364166513224, 0.58532396150055666, -0.24189217521580209, -0.77387598209445851, 0.00043424852065373365, 2, True, 2, 0)
boolstatus = Part.DeSelectByID("", "FACE", -0.049999999999897682, 0.071592141132242659, 0.0066664364166513224)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.050026311488636566, 0.03644791432353145, 0.0099800992082919038, 0.58532396150055666, -0.24189217521580209, -0.77387598209445851, 0.00043424852065373365, 1, True, 1, 0)

' Linear Pattern
Dim swLinearPattern As Feature
Set swLinearPattern = Part.FeatureManager.FeatureLinearPattern5(2, 0.070000000000000007, 1, 0.050000000000000003, False, False, "NULL", "NULL", False, False, False, False, False, False, True, True, False, False, 0, 0, False, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029206994201342675, -0.10785849437392774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LPattern1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LPattern1", "BODYFEATURE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 2, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LPattern1", "BODYFEATURE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 2, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LPattern1", "BODYFEATURE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 2, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("LPattern1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 2, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("LPattern1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Chamfer1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByRay(-0.050023470085534427, 0.072909283795652868, 0.0099837148376877849, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.0058411155667954517, 0.079923132001894714, 0.01001581946064789, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 1, True, 2, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.050023470085534427, 0.072909283795652868, 0.0099837148376877849, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 1, True, 1, 0)
boolstatus = Part.Extension.SelectByRay(0.0058411155667954517, 0.079923132001894714, 0.01001581946064789, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 1, True, 2, 0)

' Linear Pattern
Set swLinearPattern = Part.FeatureManager.FeatureLinearPattern5(2, 0.070000000000000007, 1, 0.050000000000000003, False, False, "NULL", "NULL", False, False, False, False, False, False, True, True, False, False, 0, 0, False, False)
Part.ClearSelection2 True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByRay(0.016255177275070309, 0.050265868073424258, 0.0070000000000618456, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 2, True, 1, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.016255177275070309, 0.050265868073424258, 0.0070000000000618456)
boolstatus = Part.Extension.SelectByRay(-0.032389259189585573, 0.079999999999998295, 0.0064189015549231954, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 2, True, 1, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.040000000000077307, 0.043413671450039715, 0.0081413653778099615, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 2, True, 0, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.040000000000077307, 0.043413671450039715, 0.0081413653778099615)
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.035996497412668305, 0.055573109507704999, 0.0070000000000050022, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 2, True, 0, 0)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Top Plane", "PLANE", 0, 0, 0, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(0.035996497412668305, 0.055573109507704999, 0.0070000000000050022, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 2, True, 1, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)
boolstatus = Part.Extension.SelectByRay(0.028535203973660828, 0.030066009921682735, 0.0070000000000050022, 0.56209836192351859, -0.16671742818693897, -0.81009303827500578, 0.00043424852065373365, 2, True, 0, 0)
boolstatus = Part.DeSelectByID("", "FACE", 0.028535203973660828, 0.030066009921682735, 0.0070000000000050022)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Mirror5", "BODYFEATURE", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, True, 2, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)
boolstatus = Part.Extension.SelectByID2("Mirror5", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Mirror6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mirror5", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.24447925391423622
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015462526341887297, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015462526341887297, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.030925052683774594, -0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.012026409377023454, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.082691512353344598
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.12223962695711811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.11145377751972534
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, 0.1294301932487133
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.1258349101029157
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.1294301932487133
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, 0.11504906066552294
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.035952831457975912

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.034286720534169035, 0.075291676227024595, 0.0099999999999909051, 0.84306129906673777, -0.051098388150889337, 0.53538453539889053, 0.00043424852065373365, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(0.0085284497816360272, 0.074097231121118767, 0, 0.84306129906673777, -0.051098388150889337, 0.53538453539889053, 0.00043424852065373365, 2, True, 1, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, -0.45660095951629409
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Mirror5", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mirror6", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mirror5", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mirror6", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.018279733946429465, 0.07611476179401358, -0.0050818103052828745, True, 0, Nothing, 0)

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mirror5", "BODYFEATURE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Mirror6", "BODYFEATURE", 0, 0, 0, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane1", "PLANE", 0.018279733946429465, 0.07611476179401358, -0.0050818103052828745, True, 2, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.029206994201342675, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020616701789183067, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.14740660897770125
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034361169648638439, -0.16178774156089162
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.089882078644939786
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010308350894591534, -0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.012934793356862428, 0.03778733839232018, 0.0070000000000050022, 0.73054211163563876, -0.20598443418424947, -0.65105962553420293, 0.00043424852065373365, 2, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.021656424651041561, 0.044178254886759305, 0.0070000000000618456, 0.73054211163563876, -0.20598443418424947, -0.65105962553420293, 0.00043424852065373365, 2, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.028790652080374457, -0.0078558370688597279, 0.0070000000000050022, 0.73054211163563876, -0.20598443418424947, -0.65105962553420293, 0.00043424852065373365, 2, True, 4096, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.0023203194198231358, -0.019762152986288584, 0.0032016162966215234, 0.73054211163563876, -0.20598443418424947, -0.65105962553420293, 0.00043424852065373365, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.0025189961862110977, -0.016597449724770286, 0.0069786847266186669, 0.73054211163563876, -0.20598443418424947, -0.65105962553420293, 0.00043424852065373365, 1, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.015224975109561001, -0.018494846354883521, 0.0070000000000050022, 0.73054211163563876, -0.20598443418424947, -0.65105962553420293, 0.00043424852065373365, 2, True, 4096, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.1258349101029157
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.11864434381132051
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.1294301932487133
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.14021604268610607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.15819245841509402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1258349101029157
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10785849437392774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10426321122813016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.079096229207547011
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075500946061749424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.053929247186963868

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.018394261283106061, -0.031121073467057059, 0.0030000000002132765, 0.59111096368315164, 0.020084435622793606, 0.80634015406606785, 0.00043424852065373365, 2, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(-0.014199958327196782, -0.028169087303947293, 0.0030000000002132765, 0.59111096368315164, 0.020084435622793606, 0.80634015406606785, 0.00043424852065373365, 2, True, 4096, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByRay(-0.02069817148196762, 0.029933725308712411, 0.0030000000002132765, 0.59111096368315164, 0.020084435622793606, 0.80634015406606785, 0.00043424852065373365, 2, True, 4096, 0)
boolstatus = Part.Extension.SelectByRay(0.0088481549654488845, 0.034978901216721425, 0.0030000000002132765, 0.59111096368315164, 0.020084435622793606, 0.80634015406606785, 0.00043424852065373365, 2, True, 4096, 0)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myFeature = Part.FeatureManager.InsertFeatureChamfer(6, 1, 0.0050000000000000001, 0.78539816339745006, 0, 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.015462526341887297, -0.075500946061749424
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Part4.SLDPRT", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.14021604268610607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.0431433977495711
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.071905662915951823
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013744467859455376, 0.057524530332761468
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.012026409377023454, 0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010308350894591534, 0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0085902924121596096, 0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0051541754472957668, 0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013744467859455376, -0.11504906066552294
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.061119813478559055
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.046738680895368687
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.068310379770154236
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.064715096624356649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.050333964041166281
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.053929247186963868
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.035952831457975912
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.02516698202058314
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.039548114603773506
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068722339297276882, -0.032357548312178325
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0085902924121596096, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0051541754472957668, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0017180584824319221, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068722339297276882, -0.017976415728987956
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.028762265166380734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034361169648638441, -0.014381132583190367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.010785849437392775
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.02157169887478555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0071905662915951836
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0035952831457975918
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0017180584824319221, -0.0035952831457975918

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Save As
longstatus = Part.SaveAs3("C:\Users\user\Desktop\Robot-task-planning\PyBullet\models\solidworks\corridor\door.SLDPRT", 0, 2)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ledge.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "floor.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "ledge.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 33
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "door.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
